{
  "name": "site-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Next.js genel web; marka/metin env, JSON ve site_settings uzerinden.",
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "dev": "next dev --webpack -p 3077",
    "build": "next build --webpack",
    "build:analyze": "ANALYZE=true next build --webpack",
    "start": "next start -p 3077",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --max-warnings=0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "noEmit": "tsc -p tsconfig.json --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lh:autorun": "lhci autorun --config=./lighthouserc.cjs",
    "lh:collect": "lhci collect --config=./lighthouserc.cjs",
    "seo:schema": "node scripts/validate-jsonld.mjs",
    "seo:validate-og": "bun scripts/validate-seo-og.ts",
    "indexnow:ping": "bun scripts/indexnow-ping.ts"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-oauth/google": "^0.13.5",
    "@reduxjs/toolkit": "^2.9.0",
    "@shared/shared-types": "workspace:*",
    "@shared/shared-ui": "workspace:*",
    "@toast-ui/editor": "^3.2.2",
    "aos": "^2.3.4",
    "axios": "^1.12.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.0.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.38.0",
    "html-to-image": "^1.11.13",
    "livekit-client": "^2.18.6",
    "lucide-react": "^0.555.0",
    "next": "^16.1.6",
    "node-fetch": "2",
    "nprogress": "^0.2.0",
    "react": "^19.2.4",
    "react-countup": "^6.4.2",
    "react-dom": "^19.2.4",
    "react-icons": "^4.8.0",
    "react-intersection-observer": "^9.4.3",
    "react-redux": "^9.2.0",
    "react-youtube": "^10.1.0",
    "sass": "^1.60.0",
    "sharp": "^0.32.0",
    "sonner": "2.0.3",
    "swiper": "^9.1.1",
    "tailwind-merge": "^2.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/eslint-parser": "^7.28.4",
    "@lhci/cli": "^0.15.1",
    "@next/bundle-analyzer": "^15.5.12",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/aos": "^3.0.7",
    "@types/node": "^18.19.0",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.24",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.35",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.4.5"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions"
  ]
}
